{% extends "principal.html" %}
{% block content %}
{% include "header.html" %}
	<div class="row top-menu">
		<div class="col-md-10"></div>
		<div class="col-md-2 text-right">
					</div>
	</div>
	<div class="row divider blue">
		<div class="col-md-12"></div>
	</div>
	<div class="row banner main">
		<div class="col-md-1"></div>
		<div class="col-md-11 padding-none">
        <h1>Catalog App</h1>
        </div>
	</div>

<div class = 'flash'>
		      {% with messages = get_flashed_messages() %}
      {% if messages %}
          
        <ul>
        {% for message in messages %}
            <li> <strong> {{ message }} </strong> </li>
        {% endfor %}
        </ul>
        {% endif %}
    {% endwith %}
</div>		
	</div>
		<div class="row">
			<div class="col-6">
				{% for category in category %}
					<a href = "{{url_for('AllItems', category_id = category.id)}}">
						<h4>{{category.name}}</h4>
					</a>
				{% endfor %}
			</div>
			
			<div class="col-6">
				<h2>Lastest Items</h2>
				{% for item in items %}
				<a href = "{{url_for('ShowItem',category_name = item.category.name, item_name = item.item_name)}}">
				<h5>{{item.item_name}}</h5>
				</a>
			{% endfor %}
			</div>
		</div>
{% endblock %}


