<!DOCTYPE html>
<html lang="en">
		<head>
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel=stylesheet type=text/css href="{{ url_for('static', filename='style.css')}}">
	</head>
	<body>
		<div class="container">
		{% block content %}
		{% endblock %}
		</div>
	</body>
</html>

